     0  seti 123 0 3
     1	bani 3 456 3
     2	eqri 3 72 3
     3	addr 3 2 2
     4	seti 0 0 2

// We start
                                // '3 = 0
     5	seti 0 6 3
                                // '4 = 3 | 65536
     6	bori 3 65536 4
                                // '3 = 2176960[
     7	seti 2176960 8 3

// This is the main loop
                                // '1 = '4 & 255
     8	bani 4 255 1
                                // '3 = '3 + '1
     9	addr 3 1 3
                                // '3 = '3 & 16777215 
    10	bani 3 16777215 3
                                // '3 = '3 * 65899
    11	muli 3 65899 3

                            //  '3 = ((('3 + ('4 & 255)) & 16777215) * 65899) & 16777215

    12	bani 3 16777215 3

                            // if 256 > '4:
    13	gtir 256 4 1
    14	addr 1 2 2
    15	addi 2 1 2
                            //    GOTO :28 (end)
    16	seti 27 7 2
                          // Otherwise, compute
// This is the compute loop

                          //  '1 = 0
    17	seti 0 9 1          
                          // '5 = '1 + 1
    18	addi 1 1 5

                          //  '5 = '5 * 256
    19	muli 5 256 5
                          //  IF '5 * 256 > '4
    20	gtrr 5 4 5
    21	addr 5 2 2
    22	addi 2 1 2
                          //      goto :26
    23	seti 25 7 2
                          // 
                          // '1 = '1 + 1
    24	addi 1 1 1
                          // GOTO :18
    25	seti 17 2 2

                          //   '4 = '1
    26	setr 1 7 4
                          //  GOTO :8
    27	seti 7 9 2

                          // IF '3 == '0:
                                   HALT
    28	eqrr 3 0 1
    29	addr 1 2 2
    30	seti 5 9 2
                          // GOTO 6
