#ip 1
	0  addi 1 16 1  '1 +16    -> '1
  1  seti 1 4 2   1         -> '2
  2  seti 1 0 3   1         -> '3


  3  mulr 2 3 4   '2 * '3   -> '4       //  '4 = '2 * '3
                                                               // 0 will accummulate the sum of all factors of the big number in '5 (10551296])
                                        // IF '2* '3 == '5 
  4  eqrr 4 5 4   '4 == '5  -> '4 
  5  addr 4 1 1   '4 + '1   -> '1      
  6  addi 1 1 1                       
                                              // '0 += '2
  7  addr 2 0 0   '2 + '0    -> '0 

  8  addi 3 1 3   '3 + 1     -> '3     // '3 += 1

  9  gtrr 3 5 4   '3 > '5    -> '4     // If '3 < '5    
                                       // 

 10  addr 1 4 1
                                      //      GOTO 2
 11  seti 2 4 1
                                      // ELSE
                                      //      '2 += 1

 12  addi 2 1 2
                                      // IF '2 < '5
 13  gtrr 2 5 4

 14  addr 4 1 1
                                      // GO TO 2
 15  seti 1 1 1
                                      // ELSE
                                      //      '1 *= '1
 16  mulr 1 1 1

 17  addi 5 2 5
 18  mulr 5 5 5
 19  mulr 1 5 5
 20  muli 5 11 5
 21  addi 4 2 4
 22  mulr 4 1 4
 23  addi 4 16 4
 24  addr 5 4 5
 25  addr 1 0 1
 26  seti 0 7 1
 27  setr 1 5 4
 28  mulr 4 1 4
 29  addr 1 4 4
 30  mulr 1 4 4
 31  muli 4 14 4
 32  mulr 4 1 4
 33  addr 5 4 5


 34  seti 0 9 0   // Reset 0
 35  seti 0 4 1   // Go to 0