# B is set initially to a big number
# A is only updated when E*F=B (E and F are factors of B)
# Then, A is incremented by E
# In every loop, E is reset, and F incremented until two new factors are found.
# The program finishes when F>B
# 
#ip 3
addi 3 16 3 # goto 17
seti 1 8 5  # 1         -> F                    # init F to 1
seti 1 0 4  # 1         -> E                    # init E to 1
mulr 5 4 2  # F*E       -> C                    
eqrr 2 1 2  # B==C      -> C
addr 2 3 3  # C+ip      -> ip # goto +C (1/2)
addi 3 1 3  # ip+1      -> ip # goto +2
addr 5 0 0  # F+A       -> A
addi 4 1 4  # E+1       -> E
gtrr 4 1 2  # E>B       -> C
addr 3 2 3  # ip+C      -> ip # goto +C+1
seti 2 3 3  # 2         -> ip # goto 3
addi 5 1 5  # F+1       -> F                    # this passes after E>B. B is a big number that does not change.
gtrr 5 1 2  # F>B       -> C
addr 2 3 3  # C+14      -> ip # goto +C+1
seti 1 4 3  # 1         -> ip # goto 2
mulr 3 3 3  # ip*ip     -> ip #                  # BOOOM!
addi 1 2 1  # B+2       -> B
mulr 1 1 1  # B*B       -> B
mulr 3 1 1  # 19*B      -> B
muli 1 11 1 # B*11      -> B                # B =836?
addi 2 4 2  # C+4       -> C
mulr 2 3 2  # C*22      -> C
addi 2 19 2 # C+19      -> C                 #  C=107
addr 1 2 1  # B + C     -> B                 # B=943
addr 3 0 3  # ip+A      -> ip  # goto +A
seti 0 7 3  # 0         -> ip  # GOTO 1
setr 3 2 2  # 27        -> C                 # C=27
mulr 2 3 2  # 28*C      -> C
addr 3 2 2  # 29+C      -> C
mulr 3 2 2  # 30*C      -> C
muli 2 14 2 # C*14      -> C
mulr 2 3 2  # C*32      -> C                # C=10550400?
addr 1 2 1  # C+B       -> B                # B=10551343?
seti 0 1 0  # 0         -> A                # A=0
seti 0 5 3              -> ip  # GOTO 1